<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e60000"/>
                <corners android:radius="8dp"/>



        </shape>


    </item>

</selector>