<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.triangle.com.humano">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Scences.Outside.Checkin1"></activity>
        <activity
            android:name=".Scences.OnleaveActivity"
            android:parentActivityName=".Scences.BottomNavigationActivity" />
        <activity android:name=".Scences.SalaryActivity" />
        <activity android:name=".Scences.SecondActivity" />
        <activity
            android:name=".Scences.SplashActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar">

            <!-- <activity android:name=".Scences.MainActivity"> -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- MainActivity -->
        <activity
            android:name=".Scences.MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".Scences.QRScannerActivity" />
        <activity android:name=".Scences.BottomNavigationActivity" />
        <activity
            android:name=".Scences.CalendaActivity"
            android:parentActivityName=".Scences.BottomNavigationActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Scences.Outside.MainOutSideActivity"
            android:parentActivityName=".Scences.BottomNavigationActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Scences.Outside.OutSlideActivity"
            android:label="@string/title_activity_out_slide" />
        <activity android:name=".Scences.Outside.CheckOutActivity" />
        <activity
            android:name=".Scences.Attendance.AttendanceActivity"
            android:parentActivityName=".Scences.BottomNavigationActivity" />
        <activity android:name=".Scences.Attendance.ClockInActivity" />
        <activity android:name=".Scences.Attendance.ClockOutActivity" />
        <activity android:name=".Scences.Outside.CheckInActivity" />
    </application>

</manifest>